# AutoScad

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nusantarian/autoscad/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusantarian/autoscad/: MainActivity.java
app/src/main/java/com/nusantarian/autoscad/Activity/: AboutActivity.java  ChangePassActivity.java  EditProfileActivity.java  ForgotActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/nusantarian/autoscad/activity/: AboutActivity.kt  ChangePassActivity.kt  EditProfileActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ResultActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/nusantarian/autoscad/fragment/: ForgotFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/nusantarian/autoscad/model/: User.kt
app/src/main/res/drawable/: btn_mulai.xml  button_all.xml  editbox.xml  gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pass.xml  activity_edit_profile.xml  activity_forgot.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_forgot.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  editprofile_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nusantarian/autoscad/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
