<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_edit_profile"
        android:title="@string/profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/pengaturan"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_about"
        android:title="@string/tentang_aplikasi"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_help"
        android:title="@string/bantuan"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/keluar"
        app:showAsAction="never" />
</menu>
